<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mccentral</groupId>
        <artifactId>MCC-Master</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.mccentral.game</groupId>
    <artifactId>game-survivalgames</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>SurvivalGames</name>

    <url>http://maven.apache.org</url>

    <!--PROPERTIES-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>

    <!--BUILD-->
    <build>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!--REPOSITORIES-->
    <repositories>
        <repository>
            <id>project.local</id>
            <url>${url.libraries}</url>
        </repository>

        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
        </repository>
    </repositories>

    <!--DEPENDENCIES-->
    <dependencies>
        <dependency>
            <groupId>org.mccentral.core</groupId>
            <artifactId>Core</artifactId>
            <version>${version.core}</version>
        </dependency>

        <dependency>
            <groupId>org.mccentral.core-common</groupId>
            <artifactId>Common</artifactId>
            <version>${version.common}</version>
        </dependency>

        <dependency>
            <groupId>org.mccentral.game</groupId>
            <artifactId>game</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${version.spigot}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>${version.spigot}</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${project.basedir}/../../libraries/spigot-1.8.8.jar</systemPath>
        </dependency>
    </dependencies>

</project>